D:\Web_61131562\bin\Web_61131562.dll.config
D:\Web_61131562\bin\Web_61131562.dll
D:\Web_61131562\bin\Web_61131562.pdb
D:\Web_61131562\bin\roslyn\csc.exe
D:\Web_61131562\bin\roslyn\csc.exe.config
D:\Web_61131562\bin\roslyn\csc.rsp
D:\Web_61131562\bin\roslyn\csi.exe
D:\Web_61131562\bin\roslyn\csi.exe.config
D:\Web_61131562\bin\roslyn\csi.rsp
D:\Web_61131562\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Web_61131562\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Web_61131562\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Web_61131562\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Web_61131562\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Web_61131562\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Web_61131562\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Web_61131562\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Web_61131562\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Web_61131562\bin\roslyn\Microsoft.Managed.Core.targets
D:\Web_61131562\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Web_61131562\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Web_61131562\bin\roslyn\System.AppContext.dll
D:\Web_61131562\bin\roslyn\System.Collections.Immutable.dll
D:\Web_61131562\bin\roslyn\System.Console.dll
D:\Web_61131562\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Web_61131562\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Web_61131562\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Web_61131562\bin\roslyn\System.Globalization.Calendars.dll
D:\Web_61131562\bin\roslyn\System.IO.Compression.dll
D:\Web_61131562\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Web_61131562\bin\roslyn\System.IO.FileSystem.dll
D:\Web_61131562\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Web_61131562\bin\roslyn\System.Net.Http.dll
D:\Web_61131562\bin\roslyn\System.Net.Sockets.dll
D:\Web_61131562\bin\roslyn\System.Reflection.Metadata.dll
D:\Web_61131562\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Web_61131562\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Web_61131562\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Web_61131562\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Web_61131562\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Web_61131562\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Web_61131562\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Web_61131562\bin\roslyn\System.ValueTuple.dll
D:\Web_61131562\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Web_61131562\bin\roslyn\System.Xml.XmlDocument.dll
D:\Web_61131562\bin\roslyn\System.Xml.XPath.dll
D:\Web_61131562\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Web_61131562\bin\roslyn\vbc.exe
D:\Web_61131562\bin\roslyn\vbc.exe.config
D:\Web_61131562\bin\roslyn\vbc.rsp
D:\Web_61131562\bin\roslyn\VBCSCompiler.exe
D:\Web_61131562\bin\roslyn\VBCSCompiler.exe.config
D:\Web_61131562\bin\Antlr3.Runtime.dll
D:\Web_61131562\bin\CKFinder.dll
D:\Web_61131562\bin\EntityFramework.dll
D:\Web_61131562\bin\EntityFramework.SqlServer.dll
D:\Web_61131562\bin\Microsoft.AspNet.Identity.Core.dll
D:\Web_61131562\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Web_61131562\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Web_61131562\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Web_61131562\bin\Microsoft.Owin.dll
D:\Web_61131562\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Web_61131562\bin\Microsoft.Owin.Security.Cookies.dll
D:\Web_61131562\bin\Microsoft.Owin.Security.dll
D:\Web_61131562\bin\Microsoft.Owin.Security.Facebook.dll
D:\Web_61131562\bin\Microsoft.Owin.Security.Google.dll
D:\Web_61131562\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Web_61131562\bin\Microsoft.Owin.Security.OAuth.dll
D:\Web_61131562\bin\Microsoft.Owin.Security.Twitter.dll
D:\Web_61131562\bin\Microsoft.Web.Infrastructure.dll
D:\Web_61131562\bin\Newtonsoft.Json.dll
D:\Web_61131562\bin\Owin.dll
D:\Web_61131562\bin\PagedList.dll
D:\Web_61131562\bin\PagedList.Mvc.dll
D:\Web_61131562\bin\System.Web.Helpers.dll
D:\Web_61131562\bin\System.Web.Mvc.dll
D:\Web_61131562\bin\System.Web.Optimization.dll
D:\Web_61131562\bin\System.Web.Razor.dll
D:\Web_61131562\bin\System.Web.WebPages.Deployment.dll
D:\Web_61131562\bin\System.Web.WebPages.dll
D:\Web_61131562\bin\System.Web.WebPages.Razor.dll
D:\Web_61131562\bin\WebGrease.dll
D:\Web_61131562\bin\CKFinder.pdb
D:\Web_61131562\bin\PagedList.xml
D:\Web_61131562\bin\PagedList.Mvc.xml
D:\Web_61131562\bin\System.Web.Helpers.xml
D:\Web_61131562\bin\System.Web.Mvc.xml
D:\Web_61131562\bin\System.Web.Optimization.xml
D:\Web_61131562\bin\System.Web.Razor.xml
D:\Web_61131562\bin\System.Web.WebPages.xml
D:\Web_61131562\bin\System.Web.WebPages.Deployment.xml
D:\Web_61131562\bin\System.Web.WebPages.Razor.xml
D:\Web_61131562\bin\Newtonsoft.Json.xml
D:\Web_61131562\bin\Antlr3.Runtime.pdb
D:\Web_61131562\bin\EntityFramework.xml
D:\Web_61131562\bin\EntityFramework.SqlServer.xml
D:\Web_61131562\bin\Microsoft.AspNet.Identity.Core.xml
D:\Web_61131562\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Web_61131562\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Web_61131562\bin\Microsoft.Owin.xml
D:\Web_61131562\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Web_61131562\bin\Microsoft.Owin.Security.xml
D:\Web_61131562\bin\Microsoft.Owin.Security.Facebook.xml
D:\Web_61131562\bin\Microsoft.Owin.Security.Cookies.xml
D:\Web_61131562\bin\Microsoft.Owin.Security.Google.xml
D:\Web_61131562\bin\Microsoft.Owin.Security.Twitter.xml
D:\Web_61131562\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Web_61131562\bin\Microsoft.Owin.Security.OAuth.xml
D:\Web_61131562\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Web_61131562\obj\Debug\Web_61131562.Migrations.CreateDataBase.resources
D:\Web_61131562\obj\Debug\Web_61131562.Migrations.Update1.resources
D:\Web_61131562\obj\Debug\Web_61131562.csproj.GenerateResource.cache
D:\Web_61131562\obj\Debug\Web_61131562.csproj.CoreCompileInputs.cache
D:\Web_61131562\obj\Debug\Web_61131562.csproj.CopyComplete
D:\Web_61131562\obj\Debug\Web_61131562.dll
D:\Web_61131562\obj\Debug\Web_61131562.pdb
D:\Web_61131562\obj\Debug\Web_61131562.csproj.AssemblyReference.cache
D:\Web_61131562\obj\Debug\Web_61131562.Migrations.UpdateThanhToan.resources
D:\Web_61131562\obj\Debug\Web_61131562.Migrations.CreateThongKe.resources
D:\Web_61131562\bin\Dapper.dll
D:\Web_61131562\bin\Dapper.xml
D:\Web_61131562\obj\Debug\Web_61131562.Migrations.UpdateDk.resources
D:\Web_61131562\obj\Debug\Web_61131562.Migrations.update2.resources
D:\Web_61131562\obj\Debug\Web_61131562.Migrations.update3.resources
D:\Web_61131562\obj\Debug\Web_61131562.Migrations.updatetg.resources
